<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.mdsd.mil/src-gen" editDirectory="/edu.mdsd.mil.edit/src-gen"
    editorDirectory="/edu.mdsd.mil.editor/src-gen" modelPluginID="edu.mdsd.mil" modelName="MIL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/edu.mdsd.mil.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MIL.ecore</foreignModel>
  <genPackages prefix="MIL" basePackage="edu.mdsd" disposableProviderFactory="true"
      ecorePackage="MIL.ecore#/">
    <genClasses ecoreClass="MIL.ecore#//MILModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIL.ecore#//MILModel/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIL.ecore#//Instruction"/>
    <genClasses ecoreClass="MIL.ecore#//LoadInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIL.ecore#//LoadInstruction/value"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//StoreInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIL.ecore#//StoreInstruction/registerReference"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//AddInstruction"/>
    <genClasses image="false" ecoreClass="MIL.ecore#//Value"/>
    <genClasses ecoreClass="MIL.ecore#//ConstantInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIL.ecore#//ConstantInteger/rawValue"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//RegisterReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIL.ecore#//RegisterReference/address"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//MultInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//SubInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//DivInstruction"/>
    <genClasses image="false" ecoreClass="MIL.ecore#//BinaryOperation"/>
    <genClasses image="false" ecoreClass="MIL.ecore#//UnaryOperation"/>
    <genClasses ecoreClass="MIL.ecore#//NegateInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//JumpInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//ConditionalJumpInstruction"/>
    <genClasses image="false" ecoreClass="MIL.ecore#//Comparison"/>
    <genClasses ecoreClass="MIL.ecore#//EqualsComparison"/>
    <genClasses ecoreClass="MIL.ecore#//NotEqualsComparison"/>
    <genClasses ecoreClass="MIL.ecore#//LowerThanComparison"/>
    <genClasses ecoreClass="MIL.ecore#//LowerEqualsComparison"/>
    <genClasses ecoreClass="MIL.ecore#//GreaterThanComparison"/>
    <genClasses ecoreClass="MIL.ecore#//GreaterEqualsComparison"/>
    <genClasses ecoreClass="MIL.ecore#//YieldInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//PrintInstruction">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MIL.ecore#//PrintInstruction/text"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//JumpMarker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIL.ecore#//JumpMarker/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIL.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="MIL.ecore#//Jumper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIL.ecore#//Jumper/jumpTarget"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
