Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.mdsd.mil;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: edu.mdsd.mil
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.mdsd.mil,
 edu.mdsd.mil.impl,
 edu.mdsd.mil.interpreter,
 edu.mdsd.mil.util,
 edu.mdsd.milb.compiler,
 utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console
