Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: mpl
Bundle-SymbolicName: edu.mdsd.mpl.resource.mpl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  edu.mdsd.mpl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.mdsd.mpl.resource.mpl,
  edu.mdsd.mpl.resource.mpl.analysis,
  edu.mdsd.mpl.resource.mpl.mopp,
  edu.mdsd.mpl.resource.mpl.debug,
  edu.mdsd.mpl.resource.mpl.launch,
  edu.mdsd.mpl.resource.mpl.grammar,
  edu.mdsd.mpl.resource.mpl.util
Bundle-Activator: edu.mdsd.mpl.resource.mpl.mopp.MplPlugin
