ProgramImpl_PrintPrimes:
lod 100
sto n
lod 0
sto foundPrimes
lod 0
sto i
lod 1
sto true
lod 0
sto foundPrimes
lod 2
sto i
While_Begin_0:
lod foundPrimes
lod n
lt
neg
jpc While_End_0
lod i
cal FunctionImpl_isPrime
lod true
eq
neg
jpc EndIf_1
prt"i = "
lod i
yld
lod foundPrimes
lod 1
add
sto foundPrimes
jmp EndIf_1
EndIf_1:
lod i
lod 1
add
sto i
jmp While_Begin_0
While_End_0:
jmp EndProgram
FunctionImpl_mod:
sto x
sto m
While_Begin_2:
lod x
lod m
geq
neg
jpc While_End_2
lod x
lod m
sub
sto x
jmp While_Begin_2
While_End_2:
lod x
ret
FunctionImpl_isPrime:
sto n
lod 0
sto i
lod 1
sto true
lod 0
sto false
lod n
lod 1
leq
neg
jpc EndIf_3
lod false
ret
jmp EndIf_3
EndIf_3:
lod 2
sto i
For_Begin_4:
lod i
lod n
lod 1
sub
leq
neg
jpc For_End_4
lod i
lod n
cal FunctionImpl_mod
lod 0
eq
neg
jpc EndIf_5
lod false
ret
jmp EndIf_5
EndIf_5:
lod i
lod 1
add
sto i
jmp For_Begin_4
For_End_4:
lod true
ret
EndProgram: